// Import Variables & Mixins
@import partials/variables
@import partials/mixins

body.page:not(.single-post), body.single:not(.single-post)
	main.content div.entry
		max-width: 760px
		margin: 20px
		@include tablet-or-bigger
			margin: auto
		@include font($avenir, 1.6, 400, $gray-blue)
		h1
			@include font($avenir, 3, 600, $gray-blue)

body[class*="single-legull"]
	padding-top: 100px
	.post-social
		display: none