.ff-stream.ff-layout-grid
	background-color: transparent !important
	.ff-item
		border: none !important
		border-radius: 2px !important
		overflow: hidden
		box-shadow: none !important
		.ff-img-holder
			outline: none !important
	.ff-filter-holder:before, .ff-filter-holder:after
		content: ''
		background-color: transparent !important
	.ff-filter-holder
		.ff-search
			position: absolute
			right: 55px
			font-size: 1.4rem
			input 
				border-radius: 2px !important
				border-color: transparent !important
			input::-webkit-input-placeholder
				font-size: 1.4rem
				color: $white
			input::-moz-placeholder
				font-size: 1.4rem
				color: $white

.ff-share-wrapper
	margin-bottom: -10px
	margin-right: -5px
	a 
		border-radius: 2px !important
	.ff-tw-retweet:after
		margin-left: 6px !important

.ff-item-meta
	br 
		line-height: 0 !important
