div.zipcode-input-wrap
	position: relative
	margin: auto
	width: 200px
	@include tablet-or-bigger
		width: 350px
	// height: 100px
	text-align: center

.zipcode-input-wrap, .options-wrap
	display: block
	min-height: 0
	max-height: 400px
	height: 100%
	overflow-y: scroll
	overflow-x: hidden

.zipcode-input-wrap.open
	height: 400px

.zipcode-input-wrap.closed
	height: 0px

ul.zipcode 
	position: absolute
	z-index: 100
	height: 50px
	width: 200px
	@include tablet-or-bigger
		width: 350px
	border: transparent
	border-radius: 2px
	line-height: 2.2
	list-style-type: none
	margin: auto
ul.zipcode li 
	padding: 5px 10px
	z-index: 2
	list-style-type: none
	width: 200px
	@include tablet-or-bigger
		width: 350px

ul.zipcode span.fa, #initLabel span.fa
	float: right
	line-height: 2.4
	padding-right: 1rem
ul.zipcode li:not(.init) 
	float: left 
	display: none
	background: $light-gray
	color: $gray-blue
ul.zipcode li:not(.init):hover, ul li.selected:not(.init)
	background: $primary
	color: $white
li.init
	cursor: pointer

#initLabel
	background: $primary
	color: $white
	width: 200px
	@include tablet-or-bigger
		width: 350px
	text-align: center
	display: block
	margin: auto
	padding: 5px 10px
	border: transparent
	border-radius: 2px
	line-height: 2.2

a#submit 
	z-index: 1
