$article-img-base: 450px
$article-img-tablet: 600px
$article-img-desktop: 860px

body.home, body.single
	background-color: $white
	.entry
		width: 100%
		padding: 0px
	.entry-thumbnail
		img 
			height: $article-img-base !important
			@include tablet
				height: $article-img-tablet !important
			@include desktop
				height: $article-img-desktop !important
	img.wp-post-image
		object-fit: cover
		width: 100%
		display: block
		position: relative

	article.post
		z-index: 2
		position: relative
		background-color: transparent
		@include tablet 
			top: -40px
		@include desktop
			top: -60px
		max-width: 760px
		margin: auto
		@include font($avenir, 1.8rem, 400, $text)


		.entry-header
			position: relative
			line-height: 1
			background: $light-gray
			@include tablet
				border-radius: 2px
			
			@include desktop
				background: $primary
				background: url(../images/flag-tip.png) no-repeat 15% bottom
				padding-bottom: 20px
			@include desktop
				margin-bottom: 40px

		.entry-header, .entry-title, .entry-title a 
			@include desktop
				max-height: 200px

		.entry-title
			padding: 20px
			padding-top: 25px
			padding-bottom: 0px
			@include desktop
				padding-bottom: 25px
			margin-top: -2px
			line-height: 1.1

		.entry-title, .entry-title a
			text-align: left
			display: block
			
			@include desktop
				background-color: $primary
				border-radius: 2px
			@include font($avenir, 4, bold, $gray-blue)
			@include desktop
				text-align: center
				@include font($avenir, 5, bold, $white)
			text-transform: uppercase
			text-decoration: none
			letter-spacing: 2px
		.entry-story-name
			text-align: left
			margin-top: 0rem
			padding: 20px
			padding-top: 0px
			@include desktop
				text-align: center
				margin-top: 0rem
				float: right
				text-align: right
			@include font($avenir, 2, light, $gray)
			text-transform: uppercase
			letter-spacing: 3px

		.entry-meta
			display: none

		.entry-content
			padding: 20px
			margin-top: -130px
			blockquote::before, blockquote::after
				content: ''
				position: relative
				border-bottom: 2px solid $primary 
				width: 80%
				top: auto
				left: auto
				margin-bottom: 20px
		.entry-footer
			width: 100%
			// background: $light-gray


	a.video-thumbnail
		height: 1em
		display: block
		// width: 100%
		height: $article-img-base
		max-height: $article-img-base
		@include tablet 
			height: 100%
			max-height: $article-img-tablet
		@include desktop
			height: 100%
			max-height: $article-img-desktop
		overflow: hidden
		position: relative
		.play-button, .play
			display: inline-block
			position: absolute
			// z-index: 20
			width: 100%
			height: 100%
			top: 0
			left: 0
			max-height: 100%
			background: url(../images/play-button.png) no-repeat 50% center
			background-size: 15%
			@include tablet
				max-height: $article-img-tablet
				background-size: 75px
			@include desktop
				max-height: $article-img-desktop
				background-size: 100px
			opacity: .8
		.play-button:hover
			background-color: rgba(11,15,29,0.5)
			opacity: 1
			@include transition(background-color, 0.5s)


