.take-action-cta
	text-align: center
	margin-top: 10rem
	.take-action-text
		@include font($avenir, 2, 500)
	.take-action-button
		margin-top: 2rem
		background-color: $primary
		border-radius: 2px
		@include font($avenir, 2, 600, $white)
		letter-spacing: 2px
		&:hover
			background-color: darken($primary, 15%)
			@include transition(all, .25s)

body.modal-open .content
	-webkit-filter: blur(20px)

.modal-backdrop
	background-color: $gray-blue

.take-action-modal
