.take-action-cta
	text-align: center
	margin-top: 3rem
	.take-action-text
		@include font($avenir, 2, 500)
	.take-action-button
		margin-top: 2rem
		background-color: $primary
		border-radius: 2px
		@include font($avenir, 2, 600, $white)
		letter-spacing: 2px
		&:hover
			background-color: darken($primary, 15%)
			@include transition(all, .25s)

body.modal-open .content, body.modal-open .featured-header
	-webkit-filter: blur(15px)

.modal-backdrop
	background-color: darken($gray-blue, 10%)
.modal-backdrop.in 
	opacity: .8

.take-action-modal
	max-width: 400px
	margin: auto
	// overflow: visible !important
	@include tablet-or-bigger
		top: 10%
	.close
		position: absolute
		display: block
		background-color: transparent
		left: 0px
		top: 20px
		font-size: 3rem
		line-height: 1
		padding-top: 0
		padding-bottom: 0
	.modal-content
		background-color: $dark-blue
		padding: 20px
		padding-top: 60px
		box-shadow: none
		border: none
		max-width: 400px
		border-radius: 2px
		.modal-header, .modal-body, .modal-footer
			border: none

		.modal-header
			padding-top: 0px
			padding-bottom: 0px
		.modal-title
			text-align: center
			@include font($avenir, 4, bold, $white)
			line-height: 1
			@include uppercase()
			letter-spacing: 2px
		.modal-body
			text-align: center
			@include font($avenir, 1.6, 300, $transp-white)
			line-height: 1.2
			p 
				margin-bottom: 0px
		.modal-footer
			p 
				margin-bottom: 0px
				text-align: left
			label
				width: calc(100% - 2rem)
				text-align: left
				color: $white
				margin-left: 2rem
				@include font($avenir, 1.6, 300, $transp-white)
				span
					padding: 1rem
					margin-bottom: 4rem
					margin-top: 2rem
					font-style: italic

			input 
				border: none
				border-radius: 2px
				background-color: $more-transp-white
				margin-bottom: 1rem
				@include font($avenir, 2, 400, $white)
			input[type="checkbox"]
				margin-bottom: 2rem
				margin-top: 1rem
			input[type="submit"]
				background: url(../images/button-bg.png) center center
				background-size: cover
				background-color: $primary
				border-radius: 2px
				@include font($avenir, 2, 400, $white)
				text-transform: none
				width: 100%
				&:hover
					background-color: $dark-primary
					opacity: .8
					@include transition(all, .25s)

::-webkit-input-placeholder
	@include font($avenir, 2, 400, $white)
	font-style: italic
	opacity: 1
::-moz-placeholder
	@include font($avenir, 2, 400, $white)
	font-style: italic
	opacity: 1