// Import fonts
@import url(http://fast.fonts.net/cssapi/d8808c07-1c7c-4e73-96d4-e4c9f107e235.css)
@impot ionicons.css


// FONTS
$avenir: 'Avenir Next W00'

$white: #FFF
$red: #E83D43
$gray: #BBBCBF
$gray-blue: #646670
$light-gray: #F0F0F1
$border: #E0E1E5
$dark-red: #B5373B
$dark-blue: #383F4B
$medium-blue: #568BE6
$darkest-blue: #1E212E

$dark-blue-rgba: rgba(56,63,75,.9)


$primary: $red
$dark-primary: $dark-red
$text: $gray-blue


$transp-gray: rgba(74,74,74,.46)
$transp-white: rgba(255,255,255,.8)
$more-transp-white: rgba(255,255,255,.4)