.featherlight-content
	background: transparent !important
	width: 90%
	// height: 47%
	@include aspect-ratio(16,9)
.featherlight-loading
	background: #FFF url(../images/ring-alt.gif) no-repeat center center !important
	background-size: 100px !important
	z-index: 2