// Import Variables & Mixins
@import partials/variables
@import partials/mixins

.single:not(.single-post), .page-template-default
	main.content .entry
		max-width: 100%
		padding: 0px
		.entry-thumbnail img
			object-fit: cover
			width: 100%
		article
			max-width: 760px
			margin: 20px
			@include tablet-or-bigger
				margin: auto
			@include font($avenir, 1.6, 400, $gray-blue)
			h1
				@include font($avenir, 3, 600, $gray-blue)

body[class*="single-legull"]
	.entry
		padding-top: 100px
	.post-social
		display: none
	.take-action-cta
		display: none
